{
        "SWF_URL": "https://bigstrongbear.github.io/GA4SRAssets-Extra/animation/414827163ad4eb60",
        "STORE_URL": "https://bigstrongbear.github.io/GA4SRAssets-Extra/store/3a981f5cb2739137",
        "CLIENT_URL": "https://bigstrongbear.github.io/GA4SRAssets-Extra/static/ad44370a650793d9"
}
